{
    "name": "tapperphp/tapper",
    "description": "PHP easy debugging tool",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mateusz Cholewka",
            "email": "mateusz@cholewka.com.pl"
        }
    ],
    "require": {}
}
